<!DOCTYPE html>
<html>
	<head>
		<title>Pony Clicker</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Pony Clicker</h1>
		</header>
		<div id="main-space">
			<div id="item-space">
				<ul id="item-list1">
				</ul>
				<ul id="item-list2">
				</ul>
				<ul id="item-list3">
				</ul>
			</div>
			<div id="pony-space">
				<p id="click-text">Clicks: <span id="clicks">0</span></p>
				<img id="pony-image" src="applejack.png">
			</div>
			<div id="shop-space">
				<p id="shop-text">Shop</p>
				<ul id="shop-list">
					<li class="shop-element" id="horseshoe-item">Horseshoe<span class="price"> - 10 Clicks</span></li>
					<li class="shop-element" id="bridle-item">Bridle<span class="price"> - 30 Clicks</span></li>
					<li class="shop-element" id="saddle-item">Saddle<span class="price"> - 50 Clicks</span></li>
				</ul>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>